# Project2_ApartmentPurchaseAndSaleInformation

./: README.md
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/com/creative/gui/: ApartPreViewController.java  EnrollmentController.java  FavoriteController.java  GraphChoiceOptionController.java  GraphController.java  LogInController.java  MainController.java  MainGUI.java  RealTransController.java  RealTrans_Choice_Select_Controller.java  UserController.java  ViewManager.java
Client/src/main/java/dto/: ApartTransactionDTO.java  UserDTO.java
Client/src/main/java/network/: Packet.java  Protocol.java
Client/src/main/resources/com/creative/gui/: RealTrans_Choice_SelectView.fxml  apartPreView.fxml  enrollmentView.fxml  favoriteView.fxml  graphChoiceOptionView.fxml  graphView.fxml  loginView.fxml  main.fxml  realTransSelectView.fxml  userView.fxml
Server/: build.gradle
Server/src/main/java/: ApartProgram.java
Server/src/main/java/controller/: MainController.java  SubController.java
Server/src/main/java/dto/: ApartPriceIndicesDTO.java  FavoritesDTO.java
Server/src/main/java/network/: Packet.java  Protocol.java  Server.java
Server/src/main/java/persistence/: MyBatisConnectionFactory.java  PooledDataSource.java
Server/src/main/java/persistence/dao/: ApartPriceIndicesDAO.java  ApartTransactionDAO.java  FavoritesDAO.java  UserDAO.java
Server/src/main/java/persistence/domain/: User.java
Server/src/main/java/persistence/mapper/: IApartPriceIndicesMapper.java  IApartTransactionMapper.java  IUserMapper.java
Server/src/main/java/persistence/sql/: ApartPriceIndicesSql.java  ApartTransactionSql.java  UserSql.java
Server/src/main/java/service/: ApartPriceIndicesService.java  ApartTransactionService.java  FavoritesService.java  LogisticRegression.java  UserService.java
Server/src/main/resources/config/: config.xml
Server/src/main/resources/sqlmapper/: favorites.xml
database/: database_Apart_price_indices.sql  database_Apart_transaction.sql  database_Favorites.sql  database_User.sql
